# tracker-scala-springboot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/scala/com/example/: Main.scala
src/test/scala/com/example/: MainSuite.scala
tracker/: build.gradle
tracker/src/main/resources/: application.properties
tracker/src/main/resources/db/changelog/: changelog-01.01.xml  master.xml
